{
  "name": "SOAP-UI Testing",
  "version": "0.03.014-004",
  "description": "generate a change log from git commits",
  "main": "changeLogGen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Noakes",
  "license": "ISC"
}



